server.port=9900
spring.application.name=api-service



# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[1].id=GuestService
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/guest/**

spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=http://localhost:8909
spring.cloud.gateway.routes[2].predicates[0]=Path=/manager/**

spring.cloud.gateway.routes[3].id=auth
spring.cloud.gateway.routes[3].uri=http://localhost:8909
spring.cloud.gateway.routes[3].predicates[0]=Path=/receptionist/**

spring.cloud.gateway.routes[4].id=RoomService
spring.cloud.gateway.routes[4].uri=http://localhost:9382
spring.cloud.gateway.routes[4].predicates[0]=Path=/room/**

spring.cloud.gateway.routes[5].id=StaffService
spring.cloud.gateway.routes[5].uri=http://localhost:9381
spring.cloud.gateway.routes[5].predicates[0]=Path=/staff/**

spring.cloud.gateway.routes[6].id=reservation-service
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/reservation/**



# Logging
logging.level.org.springframework.cloud.gateway=DEBUG