#
#Mon Jul 29 16:41:05 IST 2024
task-tag-projects-already-scanned=eureka-service,Authentication_Service,API-Gateway,staff-management,Reservation-service,inventory-mangement,employee-management-system,userAuthentication,room-management,guest-service,com.studentRegistration,Payment-service
